{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <span class="nav__sub-title">Robotics</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Autonomous Vehicle" %}
                            <li><a href="/categories/autonomous-vehicle" class="">Autonomous Vehicle ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Perception" %}
                            <li><a href="/categories/perception" class="">Perception ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Computer Vision" %}
                            <li><a href="/categories/computer-vision" class="">Computer Vision ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "ROS" %}
                            <li><a href="/categories/ros" class="">ROS ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Control, Engineering" %}
                            <li><a href="/categories/control-and-engineering" class="">Control, Engineering ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                

            <span class="nav__sub-title">AI</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Machine Learning" %}
                            <li><a href="/categories/machine-learning" class="">Machine Learning ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Deep Learning" %}
                            <li><a href="/categories/deep-learning" class="">Deep Learning ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Reinforcement Learning" %}
                            <li><a href="/categories/reinforcement-learning" class="">Reinforcement Learning ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Prediction" %}
                            <li><a href="/categories/prediction" class="">Prediction ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "AI Tools" %}
                            <li><a href="/categories/ai-tools" class="">AI Tools ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <span class="nav__sub-title">Programming</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Algorithm / Data Structure" %}
                            <li><a href="/categories/algorithm-and-data-structure" class="">Algorithm / Data Structure ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Python" %}
                            <li><a href="/categories/python" class="">Python ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "C++" %}
                            <li><a href="/categories/cpp" class="">C++ ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "TeX, LaTeX, Markdown" %}
                            <li><a href="/categories/tex-latex-markdown" class="">TeX, LaTeX, Markdown ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Other Languages" %}
                            <li><a href="/categories/other-languages" class="">Other Languages ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Git" %}
                            <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>

            <span class="nav__sub-title">ETC</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Blog" %}
                            <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            
            <span class="nav__sub-title">Math</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Math" %}
                            <li><a href="/categories/math" class="">Math ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            
            <span class="nav__sub-title">Upcoming Posts</span>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "In Progress" %}
                            <li><a href="/categories/in-progress" class="">In Progress ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                        {% if category[0] == "Idea" %}
                            <li><a href="/categories/idea" class="">Idea ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
        </li>
    </ul>
</nav>