#post-title {
    display: flex;
    justify-content: center;
    border-bottom: 1.5px solid $grey-400;

    .title-container {
        width: $inner-width;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .title-wrap {
        width: $content-width;
        display: flex;
        flex-direction: column;
        justify-content: end;
        padding-bottom: 40px;
    }

    .title-text {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .title-date {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 10px;
        color: $grey-500;
        font-weight: 400;
    }

    .title-tag-wrap {
        display: flex;
        flex-direction: row;
        gap: 5px;
        flex-wrap: wrap;
    }

    .tag-single {
        border-bottom: 2px solid $main-color;
        font-size: 14px;
        font-weight: 300;
    }

    @media screen and (max-width:$max-width) {
        .title-container {
            width: $inner-width-tablet;
        }

        .title-wrap {
            width: $content-width-tablet;
        }
    }

    @media screen and (max-width:$max-width-tablet) {
        .title-container {
            width: $inner-width-mobile
        }

        .title-wrap {
            width: $content-width-mobile;
        }
    }
}

#home-title {
    .title-wrap{
        display: grid;
        grid-template-rows: 1fr 3fr 1.5fr 1fr;
        align-items: center;
        background: linear-gradient(rgba(33,33,33,0) 0%, rgba(33,33,33,0.95) 100%), url("/assets/images/samples/image1.jpg"); // 
        background-position:center center; 
        background-size: cover;
        height: calc(100vh - 134px);

        .title-text {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 2 / 3;
            color: white;
            font-size: 40px;
            font-weight: 600;
        }

        .contact-list {
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            gap: 90px;

            .contact {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 18px;
                width: 150px;
                height: 50px;
                border: 2px solid white;
                // border-radius: 30px;
                padding: 7px 15px;
                cursor: pointer;

                background: transparent;
                transition: all 0.3s ease;
                position: relative;
                z-index: 1;

                .contact-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;

                    i, span {
                        color: white;
                        font-size: 30px;
                    }
                }

                .contact-title {
                    display: flex;
                    justify-content: center;
                    color: white;
                }
            }

            .contact:after {
                position: absolute;
                content: "";
                width: 100%;
                height: 0;
                top: 0;
                left: 0;
                z-index: -1;
                background: rgb(255, 255, 255);
                transition: all 0.3s ease;
            }

            .contact:hover {
                i, span, .contact-title {
                    color: $black;
                }
            }

            .contact:hover:after {
                top: auto;
                bottom: 0;
                height: 100%;
            }
        }
    }

    .scroll-down {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $grey-500;
        font-size: 50px;
        line-height: 100px;
    }
    
    @media screen and (max-width:$max-width) {
        & {
            height: calc(100vh - 24px);
        }

        .scroll-down {
            height: 60px;
            font-size: 30px;
            line-height: 60px;
        }

        // .contact-list {
        //     gap: 60px;

        //     .contact {
        //         gap: 10px;
        //         width: 120px;
        //         height: 40px;
        //         border: 1.5px solid white;
        //         padding: 5px 12px;

        //         .contact-icon {
        //             width: 32px;
        //             height: 32px;

        //             i, span {
        //                 font-size: 24px;
        //             }
        //         }
        //     }
        // }
    }
}

#archive-title {
    display: flex;
    justify-content: center;
    // background: linear-gradient(79deg, rgba(72,149,239,1) 0%, rgba(86,11,173,1) 100%);

    .title-container {
        width: $inner-width;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .title-wrap {
        width: $content-width;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40px;
        font-weight: 600;
    }
}
